{
    "protocol": "vless",
    "settings": {
        "vnext": [
            {
                "address": "irm.0.qhtoystore.ru",
                "port": 443,
                "users": [
                    {
                        "encryption": "none",
                        "flow": "xtls-rprx-vision",
                        "id": "9a657c91-41d5-47f3-8d24-03addf1ef127",
                        "level": 8
                    }
                ]
            }
        ]
    },
    "streamSettings": {
        "network": "tcp",
        "realitySettings": {
            "allowInsecure": false,
            "fingerprint": "chrome",
            "publicKey": "TQExgb97CpnM6L4GnRCzTImMCjkJBmG68E-7w8KBfwE",
            "serverName": "ads.x5.ru",
            "shortId": "6c7fdde937285987",
            "show": false
        },
        "security": "reality",
        "sockopt": {
            "domainStrategy": "UseIPv4v6"
        },
        "tcpSettings": {
            "header": {
                "type": "none"
            }
        }
    },
    "tag": "proxy"
}
